{
  "expo": {
    "name": "Daymark",
    "slug": "daymark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/branding/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f3d4c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daymark.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#2f3d4c"
      },
      "package": "com.daymark.app",
      "permissions": [
        "android.permission.USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "gradleVersion": "8.13"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "78893b15-6130-45a6-a329-2645eecc8cb4"
      }
    },
    "owner": "keezay"
  }
}
