{
  "name": "ssdi-symptom-tracker",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "assets": "node generate-assets.js",
    "assets:validate": "node validate-assets.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "date-fns": "^3.3.1",
    "expo": "~51.0.0",
    "expo-av": "~14.0.7",
    "expo-crypto": "~13.0.2",
    "expo-document-picker": "~12.0.1",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.10",
    "expo-image-picker": "~15.1.0",
    "expo-local-authentication": "~14.0.1",
    "expo-print": "~13.0.1",
    "expo-secure-store": "~13.0.1",
    "expo-sharing": "~12.0.1",
    "expo-speech": "~12.0.2",
    "expo-status-bar": "~1.12.1",
    "pako": "^2.1.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/pako": "^2.0.4",
    "@types/react": "~18.2.45",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^29.7.0",
    "jest-expo": "~51.0.4",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
